Year,Name,,Voted By,Inducted As,Votes,% of Ballots,Name-additional
2026,Carlos Beltrán,1977-Living,BBWAA,Player,358.0,84.2%,beltrca01
2026,Andruw Jones,1977-Living,BBWAA,Player,333.0,78.4%,jonesan01
2026,Jeff Kent,1968-Living,Veterans,Player,,,kentje01
2025,Dick Allen,1942-2020,Classic Baseball Era,Player,,,allendi01
2025,Dave Parker,1951-2025,Classic Baseball Era,Player,,,parkeda01
2025,CC Sabathia,1980-Living,BBWAA,Player,342.0,86.8%,sabatc.01
2025,Ichiro Suzuki,1973-Living,BBWAA,Player,393.0,99.7%,suzukic01
2025,Billy Wagner,1971-Living,BBWAA,Player,325.0,82.5%,wagnebi02
2024,Adrian Beltré,1979-Living,BBWAA,Player,366.0,95.1%,beltrad01
2024,Todd Helton,1973-Living,BBWAA,Player,307.0,79.7%,heltoto01
2024,Joe Mauer,1983-Living,BBWAA,Player,293.0,76.1%,mauerjo01
2023,Fred McGriff,1963-Living,Contemporary Baseball Era,Player,16.0,100.0%,mcgrifr01
2023,Scott Rolen,1975-Living,BBWAA,Player,297.0,76.3%,rolensc01
2022,Gil Hodges,1924-1972,Golden Days Era,Player,12.0,75.0%,hodgegi01
2022,Jim Kaat,1938-Living,Golden Days Era,Player,12.0,75.0%,kaatji01
2022,Minnie Miñoso,1923-2015,Golden Days Era,Player,14.0,87.5%,minosmi01
2022,Tony Oliva,1938-Living,Golden Days Era,Player,12.0,75.0%,olivato01
2022,David Ortiz,1975-Living,BBWAA,Player,307.0,77.9%,ortizda01
2020,Derek Jeter,1974-Living,BBWAA,Player,396.0,99.7%,jeterde01
2020,Ted Simmons,1949-Living,Modern Baseball Era,Player,13.0,81.3%,simmote01
2020,Larry Walker,1966-Living,BBWAA,Player,304.0,76.6%,walkela01
2019,Harold Baines,1959-Living,Today’s Game Era,Player,12.0,75.0%,baineha01
2019,Roy Halladay,1977-2017,BBWAA,Player,363.0,85.4%,hallaro01
2019,Edgar Martínez,1963-Living,BBWAA,Player,363.0,85.4%,martied01
2019,Mike Mussina,1968-Living,BBWAA,Player,326.0,76.7%,mussimi01
2019,Mariano Rivera,1969-Living,BBWAA,Player,425.0,100.0%,riverma01
2019,Lee Smith,1957-Living,Today’s Game Era,Player,16.0,100.0%,smithle02
2018,Vladimir Guerrero,1975-Living,BBWAA,Player,392.0,92.9%,guerrvl01
2018,Trevor Hoffman,1967-Living,BBWAA,Player,337.0,79.9%,hoffmtr01
2018,Chipper Jones,1972-Living,BBWAA,Player,410.0,97.2%,jonesch06
2018,Jack Morris,1955-Living,Modern Baseball Era,Player,14.0,87.5%,morrija02
2018,Jim Thome,1970-Living,BBWAA,Player,379.0,89.8%,thomeji01
2018,Alan Trammell,1958-Living,Modern Baseball Era,Player,13.0,81.3%,trammal01
2017,Jeff Bagwell,1968-Living,BBWAA,Player,381.0,86.2%,bagweje01
2017,Tim Raines,1959-Living,BBWAA,Player,380.0,86.0%,raineti01
2017,Iván Rodríguez,1971-Living,BBWAA,Player,336.0,76.0%,rodriiv01