        "batting_AB",
        "batting_R",
        "batting_H",
        "batting_2B",
        "batting_3B",
        "batting_HR",
        "batting_RBI",
        "batting_SB",
        "batting_CS",
        "batting_BB",
        "batting_SO",
        "batting_IBB",
        "batting_HBP",
        "batting_SH",
        "batting_SF",
        "batting_GIDP",
        "batting_1B",
        "batting_TB",
        "batting_OBP",
        "batting_SLG",
        "batting_OPS",
        "batting_SBP",
        "batting_BAbip",
        "batting_ISO",
        "batting_PowerSpeedNumber",
        "batting_ABPerHR",
        "batting_ABPerK",
        "post_batting_AB",
        "post_batting_R",
        "post_batting_H",
        "post_batting_2B",
        "post_batting_3B",
        "post_batting_HR",
        "post_batting_RBI",
        "post_batting_SB",
        "post_batting_CS",
        "post_batting_BB",
        "post_batting_SO",
        "post_batting_IBB",
        "post_batting_HBP",
        "post_batting_SH",
        "post_batting_SF",
        "post_batting_GIDP",
        "post_batting_1B",
        "post_batting_TB",
        "post_batting_OBP",
        "post_batting_SLG",
        "post_batting_OPS",
        "post_batting_SBP",
        "post_batting_BAbip",
        "post_batting_ISO",
        "post_batting_PowerSpeedNumber",
        "post_batting_ABPerHR",
        "post_batting_ABPerK",
        "ASGs",
        "TripleCrowns",
        "MVPs",
        "ROYs",
        "WSMVPs",
        "GoldGloves",
        "ASGMVPs",
        "NLCSMVPs",
        "ALCSMVPs",
        "SilverSluggers",
        "PEDUser",
        # "inducted",